fluid-memory-unit-empty=A __1__ has run out of [fluid=__2__].
fluid-unit-corruption=WARNING: Entity corruption detected for a fluid unit containing __1__ __2__.
memory-communications-enabled=Memory communications enabled.
memory-communications-disabled=Memory communications disabled.

[entity-name]
fluid-memory-unit=Fluid unit
fluid-memory-unit-combinator=Fluid unit combinator

[entity-description]
fluid-memory-unit=Stores an infinite amount of any fluid. Requires pumps to extract fluids.
fluid-memory-unit-combinator=Connects to the circuit network to signal the fluid count of this fluid unit. Signals cannot go higher than 2.1G.

[technology-name]
fluid-memory-storage=Fluid memory storage
empty-memory-element=Empty memory element

[technology-description]
fluid-memory-storage=Stores an infinite amount of any fluid.
empty-memory-element=Automatically drops all items from a unit onto a memory element. Allows you to move infinite items on a single belt.

[item-name]
fluid-memory-unit=Fluid unit
memory-element=Memory element
empty-memory-element=Empty memory element
memory-communicator=Memory communicator

[item-description]
empty-memory-element=Place inside a memory unit to extract all items.
fluid-memory-element-active=Contains __1__ [fluid=__2__] at __3__ °C. Place inside a fluid unit to extract.
memory-communicator=Place inside a memory unit to toggle map icons and player alerts. The unit must already be primed to a resource.

[mod-setting-name]
memory-unit-power-usage=Memory unit power usage

[mod-setting-description]
memory-unit-power-usage=A multiplier for how much power drain the memory unit uses. The formula is [font=default-small]1MW + (ceil(fluid amount / 1000) ^ 0.4) * multiplier	[/font]\nFor fluids the stack size will be set to 1000.\nDefault value: 480kw

[big-numbers]
1=__1__
2=__1__k
3=__1__M
4=__1__G
5=__1__ trillion
6=__1__ quadrillion
7=__1__ quintillion
8=__1__ sextillion
9=__1__ septillion
10=__1__ octillion
11=__1__ nonillion
12=__1__ decillion
13=__1__ undecillion
14=__1__ duodecillion
15=__1__ tredecillion
16=__1__ quattuordecillion
17=__1__ quindecillion
18=__1__ sexdecillion
19=__1__ septendecillion
20=__1__ octodecillion
21=__1__ novemdecillion
22=__1__ vigintillion
23=__1__ unvigintillion
24=__1__ duovigintillion
25=__1__ trevigintillion
26=__1__ quattuorvigintillion
27=__1__ quinvigintillion
28=__1__ sexvigintillion
29=__1__ septenvigintillion
30=__1__ octovigintillion
31=__1__ novemvigintillion
32=__1__ trigintillion
33=__1__ untrigintillion
34=__1__ duotrigintillion
35=__1__ tretrigintillion
36=__1__ quattuortrigintillion
37=__1__ quintrigintillion
38=__1__ sextrigintillion
39=__1__ septentrigintillion
40=__1__ octotrigintillion
41=__1__ novemtrigintillion
42=__1__ quadragintillion
43=__1__ unquadragintillion
44=__1__ duoquadragintillion
45=__1__ trequadragintillion
46=__1__ quattuorquadragintillion
47=__1__ quinquadragintillion
48=__1__ sexquadragintillion
49=__1__ septenquadragintillion
50=__1__ octoquadragintillion
51=__1__ novemquadragintillion
52=__1__ quinquagintillion
53=__1__ unquinquagintillion
54=__1__ duoquinquagintillion
55=__1__ trequinquagintillion
56=__1__ quattuorquinquagintillion
57=__1__ quinquinquagintillion
58=__1__ sexquinquagintillion
59=__1__ septenquinquagintillion
60=__1__ octoquinquagintillion
61=__1__ novemquinquagintillion
62=__1__ sexagintillion
63=__1__ unsexagintillion
64=__1__ duosexagintillion
65=__1__ tresexagintillion
66=__1__ quattuorsexagintillion
67=__1__ quinsexagintillion
68=__1__ sexsexagintillion
69=__1__ septensexagintillion
70=__1__ octosexagintillion
71=__1__ novemsexagintillion
72=__1__ septuagintillion
73=__1__ unseptuagintillion
74=__1__ duoseptuagintillion
75=__1__ treseptuagintillion
76=__1__ quattuorseptuagintillion
77=__1__ quinseptuagintillion
78=__1__ sexseptuagintillion
79=__1__ septenseptuagintillion
80=__1__ octoseptuagintillion
81=__1__ novemseptuagintillion
82=__1__ octogintillion
83=__1__ unoctogintillion
84=__1__ duooctogintillion
85=__1__ treoctogintillion
86=__1__ quattuoroctogintillion
87=__1__ quinoctogintillion
88=__1__ sexoctogintillion
89=__1__ septenoctogintillion
90=__1__ octooctogintillion
91=__1__ novemoctogintillion
92=__1__ nonagintillion
93=__1__ unnonagintillion
94=__1__ duononagintillion
95=__1__ trenonagintillion
96=__1__ quattuornonagintillion
97=__1__ quinnonagintillion
98=__1__ sexnonagintillion
99=__1__ septennonagintillion
100=__1__ octononagintillion
101=__1__ novemnonagintillion
102=__1__ centillion
103=__1__ cenuntillion
104=__1__ cenduotillion
105=__1__ centretillion
106=__1__ cenquattuortillion
107=__1__ cenquintillion
108=__1__ censextillion
109=__1__ censeptentillion
110=__1__ cenoctotillion
111=__1__ cennovemtillion
112=__1__ cendecillion
113=__1__ cenundecillion
114=__1__ cenduodecillion
115=__1__ centredecillion
116=__1__ cenquattuordecillion
117=__1__ cenquindecillion
118=__1__ censexdecillion
119=__1__ censeptendecillion
120=__1__ cenoctodecillion
121=__1__ cennovemdecillion
122=__1__ cenvigintillion
123=__1__ cenunvigintillion
124=__1__ cenduovigintillion
125=__1__ centrevigintillion
126=__1__ cenquattuorvigintillion
127=__1__ cenquinvigintillion
128=__1__ censexvigintillion
129=__1__ censeptenvigintillion
130=__1__ cenoctovigintillion
131=__1__ cennovemvigintillion
132=__1__ centrigintillion
133=__1__ cenuntrigintillion
134=__1__ cenduotrigintillion
135=__1__ centretrigintillion
136=__1__ cenquattuortrigintillion
137=__1__ cenquintrigintillion
138=__1__ censextrigintillion
139=__1__ censeptentrigintillion
140=__1__ cenoctotrigintillion
141=__1__ cennovemtrigintillion
142=__1__ cenquadragintillion
143=__1__ cenunquadragintillion
144=__1__ cenduoquadragintillion
145=__1__ centrequadragintillion
146=__1__ cenquattuorquadragintillion
147=__1__ cenquinquadragintillion
148=__1__ censexquadragintillion
149=__1__ censeptenquadragintillion
150=__1__ cenoctoquadragintillion
151=__1__ cennovemquadragintillion
152=__1__ cenquinquagintillion
153=__1__ cenunquinquagintillion
154=__1__ cenduoquinquagintillion
155=__1__ centrequinquagintillion
156=__1__ cenquattuorquinquagintillion
157=__1__ cenquinquinquagintillion
158=__1__ censexquinquagintillion
159=__1__ censeptenquinquagintillion
160=__1__ cenoctoquinquagintillion
161=__1__ cennovemquinquagintillion
162=__1__ censexagintillion
163=__1__ cenunsexagintillion
164=__1__ cenduosexagintillion
165=__1__ centresexagintillion
166=__1__ cenquattuorsexagintillion
167=__1__ cenquinsexagintillion
168=__1__ censexsexagintillion
169=__1__ censeptensexagintillion
170=__1__ cenoctosexagintillion
171=__1__ cennovemsexagintillion
172=__1__ censeptuagintillion
173=__1__ cenunseptuagintillion
174=__1__ cenduoseptuagintillion
175=__1__ centreseptuagintillion
176=__1__ cenquattuorseptuagintillion
177=__1__ cenquinseptuagintillion
178=__1__ censexseptuagintillion
179=__1__ censeptenseptuagintillion
180=__1__ cenoctoseptuagintillion
181=__1__ cennovemseptuagintillion
182=__1__ cenoctogintillion
183=__1__ cenunoctogintillion
184=__1__ cenduooctogintillion
185=__1__ centreoctogintillion
186=__1__ cenquattuoroctogintillion
187=__1__ cenquinoctogintillion
188=__1__ censexoctogintillion
189=__1__ censeptenoctogintillion
190=__1__ cenoctooctogintillion
191=__1__ cennovemoctogintillion
192=__1__ cennonagintillion
193=__1__ cenunnonagintillion
194=__1__ cenduononagintillion
195=__1__ centrenonagintillion
196=__1__ cenquattuornonagintillion
197=__1__ cenquinnonagintillion
198=__1__ censexnonagintillion
199=__1__ censeptennonagintillion
200=__1__ cenoctononagintillion
201=__1__ cennovemnonagintillion
202=__1__ duocentillion
203=__1__ duocenuntillion
204=__1__ duocenduotillion
205=__1__ duocentretillion
206=__1__ duocenquattuortillion
207=__1__ duocenquintillion
208=__1__ duocensextillion
209=__1__ duocenseptentillion
210=__1__ duocenoctotillion
211=__1__ duocennovemtillion
212=__1__ duocendecillion
213=__1__ duocenundecillion
214=__1__ duocenduodecillion
215=__1__ duocentredecillion
216=__1__ duocenquattuordecillion
217=__1__ duocenquindecillion
218=__1__ duocensexdecillion
219=__1__ duocenseptendecillion
220=__1__ duocenoctodecillion
221=__1__ duocennovemdecillion
222=__1__ duocenvigintillion
223=__1__ duocenunvigintillion
224=__1__ duocenduovigintillion
225=__1__ duocentrevigintillion
226=__1__ duocenquattuorvigintillion
227=__1__ duocenquinvigintillion
228=__1__ duocensexvigintillion
229=__1__ duocenseptenvigintillion
230=__1__ duocenoctovigintillion
231=__1__ duocennovemvigintillion
232=__1__ duocentrigintillion
233=__1__ duocenuntrigintillion
234=__1__ duocenduotrigintillion
235=__1__ duocentretrigintillion
236=__1__ duocenquattuortrigintillion
237=__1__ duocenquintrigintillion
238=__1__ duocensextrigintillion
239=__1__ duocenseptentrigintillion
240=__1__ duocenoctotrigintillion
241=__1__ duocennovemtrigintillion
242=__1__ duocenquadragintillion
243=__1__ duocenunquadragintillion
244=__1__ duocenduoquadragintillion
245=__1__ duocentrequadragintillion
246=__1__ duocenquattuorquadragintillion
247=__1__ duocenquinquadragintillion
248=__1__ duocensexquadragintillion
249=__1__ duocenseptenquadragintillion
250=__1__ duocenoctoquadragintillion
251=__1__ duocennovemquadragintillion
252=__1__ duocenquinquagintillion
253=__1__ duocenunquinquagintillion
254=__1__ duocenduoquinquagintillion
255=__1__ duocentrequinquagintillion
256=__1__ duocenquattuorquinquagintillion
257=__1__ duocenquinquinquagintillion
258=__1__ duocensexquinquagintillion
259=__1__ duocenseptenquinquagintillion
260=__1__ duocenoctoquinquagintillion
261=__1__ duocennovemquinquagintillion
262=__1__ duocensexagintillion
263=__1__ duocenunsexagintillion
264=__1__ duocenduosexagintillion
265=__1__ duocentresexagintillion
266=__1__ duocenquattuorsexagintillion
267=__1__ duocenquinsexagintillion
268=__1__ duocensexsexagintillion
269=__1__ duocenseptensexagintillion
270=__1__ duocenoctosexagintillion
271=__1__ duocennovemsexagintillion
272=__1__ duocenseptuagintillion
273=__1__ duocenunseptuagintillion
274=__1__ duocenduoseptuagintillion
275=__1__ duocentreseptuagintillion
276=__1__ duocenquattuorseptuagintillion
277=__1__ duocenquinseptuagintillion
278=__1__ duocensexseptuagintillion
279=__1__ duocenseptenseptuagintillion
280=__1__ duocenoctoseptuagintillion
281=__1__ duocennovemseptuagintillion
282=__1__ duocenoctogintillion
283=__1__ duocenunoctogintillion
284=__1__ duocenduooctogintillion
285=__1__ duocentreoctogintillion
286=__1__ duocenquattuoroctogintillion
287=__1__ duocenquinoctogintillion
288=__1__ duocensexoctogintillion
289=__1__ duocenseptenoctogintillion
290=__1__ duocenoctooctogintillion
291=__1__ duocennovemoctogintillion
292=__1__ duocennonagintillion
293=__1__ duocenunnonagintillion
294=__1__ duocenduononagintillion
295=__1__ duocentrenonagintillion
296=__1__ duocenquattuornonagintillion
297=__1__ duocenquinnonagintillion
298=__1__ duocensexnonagintillion
299=__1__ duocenseptennonagintillion
300=__1__ duocenoctononagintillion
301=__1__ duocennovemnonagintillion
302=__1__ trecentillion
303=__1__ trecenuntillion
304=__1__ trecenduotillion
305=__1__ trecentretillion
306=__1__ trecenquattuortillion
307=__1__ trecenquintillion
308=__1__ trecensextillion
309=__1__ trecenseptentillion
310=__1__ trecenoctotillion
311=__1__ trecennovemtillion
312=__1__ trecendecillion
313=__1__ trecenundecillion
314=__1__ trecenduodecillion
315=__1__ trecentredecillion
316=__1__ trecenquattuordecillion
317=__1__ trecenquindecillion
318=__1__ trecensexdecillion
319=__1__ trecenseptendecillion
320=__1__ trecenoctodecillion
321=__1__ trecennovemdecillion
322=__1__ trecenvigintillion
323=__1__ trecenunvigintillion
324=__1__ trecenduovigintillion
325=__1__ trecentrevigintillion
326=__1__ trecenquattuorvigintillion
327=__1__ trecenquinvigintillion
328=__1__ trecensexvigintillion
329=__1__ trecenseptenvigintillion
330=__1__ trecenoctovigintillion
331=__1__ trecennovemvigintillion
332=__1__ trecentrigintillion
333=__1__ trecenuntrigintillion
334=__1__ trecenduotrigintillion
335=__1__ trecentretrigintillion
336=__1__ trecenquattuortrigintillion
337=__1__ trecenquintrigintillion
338=__1__ trecensextrigintillion
339=__1__ trecenseptentrigintillion
340=__1__ trecenoctotrigintillion
341=__1__ trecennovemtrigintillion
342=__1__ trecenquadragintillion
343=__1__ trecenunquadragintillion
344=__1__ trecenduoquadragintillion
345=__1__ trecentrequadragintillion
346=__1__ trecenquattuorquadragintillion
347=__1__ trecenquinquadragintillion
348=__1__ trecensexquadragintillion
349=__1__ trecenseptenquadragintillion
350=__1__ trecenoctoquadragintillion
351=__1__ trecennovemquadragintillion
352=__1__ trecenquinquagintillion
353=__1__ trecenunquinquagintillion
354=__1__ trecenduoquinquagintillion
355=__1__ trecentrequinquagintillion
356=__1__ trecenquattuorquinquagintillion
357=__1__ trecenquinquinquagintillion
358=__1__ trecensexquinquagintillion
359=__1__ trecenseptenquinquagintillion
360=__1__ trecenoctoquinquagintillion
361=__1__ trecennovemquinquagintillion
362=__1__ trecensexagintillion
363=__1__ trecenunsexagintillion
364=__1__ trecenduosexagintillion
365=__1__ trecentresexagintillion
366=__1__ trecenquattuorsexagintillion
367=__1__ trecenquinsexagintillion
368=__1__ trecensexsexagintillion
369=__1__ trecenseptensexagintillion
370=__1__ trecenoctosexagintillion
371=__1__ trecennovemsexagintillion
372=__1__ trecenseptuagintillion
373=__1__ trecenunseptuagintillion
374=__1__ trecenduoseptuagintillion
375=__1__ trecentreseptuagintillion
376=__1__ trecenquattuorseptuagintillion
377=__1__ trecenquinseptuagintillion
378=__1__ trecensexseptuagintillion
379=__1__ trecenseptenseptuagintillion
380=__1__ trecenoctoseptuagintillion
381=__1__ trecennovemseptuagintillion
382=__1__ trecenoctogintillion
383=__1__ trecenunoctogintillion
384=__1__ trecenduooctogintillion
385=__1__ trecentreoctogintillion
386=__1__ trecenquattuoroctogintillion
387=__1__ trecenquinoctogintillion
388=__1__ trecensexoctogintillion
389=__1__ trecenseptenoctogintillion
390=__1__ trecenoctooctogintillion
391=__1__ trecennovemoctogintillion
392=__1__ trecennonagintillion
393=__1__ trecenunnonagintillion
394=__1__ trecenduononagintillion
395=__1__ trecentrenonagintillion
396=__1__ trecenquattuornonagintillion
397=__1__ trecenquinnonagintillion
398=__1__ trecensexnonagintillion
399=__1__ trecenseptennonagintillion
400=__1__ trecenoctononagintillion
401=__1__ trecennovemnonagintillion
402=__1__ quadringentillion
403=__1__ quadringenuntillion
404=__1__ quadringenduotillion
405=__1__ quadringentretillion
406=__1__ quadringenquattuortillion
407=__1__ quadringenquintillion
408=__1__ quadringensextillion
409=__1__ quadringenseptentillion
410=__1__ quadringenoctotillion
411=__1__ quadringennovemtillion
412=__1__ quadringendecillion
413=__1__ quadringenundecillion
414=__1__ quadringenduodecillion
415=__1__ quadringentredecillion
416=__1__ quadringenquattuordecillion
417=__1__ quadringenquindecillion
418=__1__ quadringensexdecillion
419=__1__ quadringenseptendecillion
420=__1__ quadringenoctodecillion
421=__1__ quadringennovemdecillion
422=__1__ quadringenvigintillion
423=__1__ quadringenunvigintillion
424=__1__ quadringenduovigintillion
425=__1__ quadringentrevigintillion
426=__1__ quadringenquattuorvigintillion
427=__1__ quadringenquinvigintillion
428=__1__ quadringensexvigintillion
429=__1__ quadringenseptenvigintillion
430=__1__ quadringenoctovigintillion
431=__1__ quadringennovemvigintillion
432=__1__ quadringentrigintillion
433=__1__ quadringenuntrigintillion
434=__1__ quadringenduotrigintillion
435=__1__ quadringentretrigintillion
436=__1__ quadringenquattuortrigintillion
437=__1__ quadringenquintrigintillion
438=__1__ quadringensextrigintillion
439=__1__ quadringenseptentrigintillion
440=__1__ quadringenoctotrigintillion
441=__1__ quadringennovemtrigintillion
442=__1__ quadringenquadragintillion
443=__1__ quadringenunquadragintillion
444=__1__ quadringenduoquadragintillion
445=__1__ quadringentrequadragintillion
446=__1__ quadringenquattuorquadragintillion
447=__1__ quadringenquinquadragintillion
448=__1__ quadringensexquadragintillion
449=__1__ quadringenseptenquadragintillion
450=__1__ quadringenoctoquadragintillion
451=__1__ quadringennovemquadragintillion
452=__1__ quadringenquinquagintillion
453=__1__ quadringenunquinquagintillion
454=__1__ quadringenduoquinquagintillion
455=__1__ quadringentrequinquagintillion
456=__1__ quadringenquattuorquinquagintillion
457=__1__ quadringenquinquinquagintillion
458=__1__ quadringensexquinquagintillion
459=__1__ quadringenseptenquinquagintillion
460=__1__ quadringenoctoquinquagintillion
461=__1__ quadringennovemquinquagintillion
462=__1__ quadringensexagintillion
463=__1__ quadringenunsexagintillion
464=__1__ quadringenduosexagintillion
465=__1__ quadringentresexagintillion
466=__1__ quadringenquattuorsexagintillion
467=__1__ quadringenquinsexagintillion
468=__1__ quadringensexsexagintillion
469=__1__ quadringenseptensexagintillion
470=__1__ quadringenoctosexagintillion
471=__1__ quadringennovemsexagintillion
472=__1__ quadringenseptuagintillion
473=__1__ quadringenunseptuagintillion
474=__1__ quadringenduoseptuagintillion
475=__1__ quadringentreseptuagintillion
476=__1__ quadringenquattuorseptuagintillion
477=__1__ quadringenquinseptuagintillion
478=__1__ quadringensexseptuagintillion
479=__1__ quadringenseptenseptuagintillion
480=__1__ quadringenoctoseptuagintillion
481=__1__ quadringennovemseptuagintillion
482=__1__ quadringenoctogintillion
483=__1__ quadringenunoctogintillion
484=__1__ quadringenduooctogintillion
485=__1__ quadringentreoctogintillion
486=__1__ quadringenquattuoroctogintillion
487=__1__ quadringenquinoctogintillion
488=__1__ quadringensexoctogintillion
489=__1__ quadringenseptenoctogintillion
490=__1__ quadringenoctooctogintillion
491=__1__ quadringennovemoctogintillion
492=__1__ quadringennonagintillion
493=__1__ quadringenunnonagintillion
494=__1__ quadringenduononagintillion
495=__1__ quadringentrenonagintillion
496=__1__ quadringenquattuornonagintillion
497=__1__ quadringenquinnonagintillion
498=__1__ quadringensexnonagintillion
499=__1__ quadringenseptennonagintillion
500=__1__ quadringenoctononagintillion
501=__1__ quadringennovemnonagintillion
502=__1__ quingentillion
503=__1__ quingenuntillion
504=__1__ quingenduotillion
505=__1__ quingentretillion
506=__1__ quingenquattuortillion
507=__1__ quingenquintillion
508=__1__ quingensextillion
509=__1__ quingenseptentillion
510=__1__ quingenoctotillion
511=__1__ quingennovemtillion
512=__1__ quingendecillion
513=__1__ quingenundecillion
514=__1__ quingenduodecillion
515=__1__ quingentredecillion
516=__1__ quingenquattuordecillion
517=__1__ quingenquindecillion
518=__1__ quingensexdecillion
519=__1__ quingenseptendecillion
520=__1__ quingenoctodecillion
521=__1__ quingennovemdecillion
522=__1__ quingenvigintillion
523=__1__ quingenunvigintillion
524=__1__ quingenduovigintillion
525=__1__ quingentrevigintillion
526=__1__ quingenquattuorvigintillion
527=__1__ quingenquinvigintillion
528=__1__ quingensexvigintillion
529=__1__ quingenseptenvigintillion
530=__1__ quingenoctovigintillion
531=__1__ quingennovemvigintillion
532=__1__ quingentrigintillion
533=__1__ quingenuntrigintillion
534=__1__ quingenduotrigintillion
535=__1__ quingentretrigintillion
536=__1__ quingenquattuortrigintillion
537=__1__ quingenquintrigintillion
538=__1__ quingensextrigintillion
539=__1__ quingenseptentrigintillion
540=__1__ quingenoctotrigintillion
541=__1__ quingennovemtrigintillion
542=__1__ quingenquadragintillion
543=__1__ quingenunquadragintillion
544=__1__ quingenduoquadragintillion
545=__1__ quingentrequadragintillion
546=__1__ quingenquattuorquadragintillion
547=__1__ quingenquinquadragintillion
548=__1__ quingensexquadragintillion
549=__1__ quingenseptenquadragintillion
550=__1__ quingenoctoquadragintillion
551=__1__ quingennovemquadragintillion
552=__1__ quingenquinquagintillion
553=__1__ quingenunquinquagintillion
554=__1__ quingenduoquinquagintillion
555=__1__ quingentrequinquagintillion
556=__1__ quingenquattuorquinquagintillion
557=__1__ quingenquinquinquagintillion
558=__1__ quingensexquinquagintillion
559=__1__ quingenseptenquinquagintillion
560=__1__ quingenoctoquinquagintillion
561=__1__ quingennovemquinquagintillion
562=__1__ quingensexagintillion
563=__1__ quingenunsexagintillion
564=__1__ quingenduosexagintillion
565=__1__ quingentresexagintillion
566=__1__ quingenquattuorsexagintillion
567=__1__ quingenquinsexagintillion
568=__1__ quingensexsexagintillion
569=__1__ quingenseptensexagintillion
570=__1__ quingenoctosexagintillion
571=__1__ quingennovemsexagintillion
572=__1__ quingenseptuagintillion
573=__1__ quingenunseptuagintillion
574=__1__ quingenduoseptuagintillion
575=__1__ quingentreseptuagintillion
576=__1__ quingenquattuorseptuagintillion
577=__1__ quingenquinseptuagintillion
578=__1__ quingensexseptuagintillion
579=__1__ quingenseptenseptuagintillion
580=__1__ quingenoctoseptuagintillion
581=__1__ quingennovemseptuagintillion
582=__1__ quingenoctogintillion
583=__1__ quingenunoctogintillion
584=__1__ quingenduooctogintillion
585=__1__ quingentreoctogintillion
586=__1__ quingenquattuoroctogintillion
587=__1__ quingenquinoctogintillion
588=__1__ quingensexoctogintillion
589=__1__ quingenseptenoctogintillion
590=__1__ quingenoctooctogintillion
591=__1__ quingennovemoctogintillion
592=__1__ quingennonagintillion
593=__1__ quingenunnonagintillion
594=__1__ quingenduononagintillion
595=__1__ quingentrenonagintillion
596=__1__ quingenquattuornonagintillion
597=__1__ quingenquinnonagintillion
598=__1__ quingensexnonagintillion
599=__1__ quingenseptennonagintillion
600=__1__ quingenoctononagintillion
601=__1__ quingennovemnonagintillion
602=__1__ sescentillion
603=__1__ sescenuntillion
604=__1__ sescenduotillion
605=__1__ sescentretillion
606=__1__ sescenquattuortillion
607=__1__ sescenquintillion
608=__1__ sescensextillion
609=__1__ sescenseptentillion
610=__1__ sescenoctotillion
611=__1__ sescennovemtillion
612=__1__ sescendecillion
613=__1__ sescenundecillion
614=__1__ sescenduodecillion
615=__1__ sescentredecillion
616=__1__ sescenquattuordecillion
617=__1__ sescenquindecillion
618=__1__ sescensexdecillion
619=__1__ sescenseptendecillion
620=__1__ sescenoctodecillion
621=__1__ sescennovemdecillion
622=__1__ sescenvigintillion
623=__1__ sescenunvigintillion
624=__1__ sescenduovigintillion
625=__1__ sescentrevigintillion
626=__1__ sescenquattuorvigintillion
627=__1__ sescenquinvigintillion
628=__1__ sescensexvigintillion
629=__1__ sescenseptenvigintillion
630=__1__ sescenoctovigintillion
631=__1__ sescennovemvigintillion
632=__1__ sescentrigintillion
633=__1__ sescenuntrigintillion
634=__1__ sescenduotrigintillion
635=__1__ sescentretrigintillion
636=__1__ sescenquattuortrigintillion
637=__1__ sescenquintrigintillion
638=__1__ sescensextrigintillion
639=__1__ sescenseptentrigintillion
640=__1__ sescenoctotrigintillion
641=__1__ sescennovemtrigintillion
642=__1__ sescenquadragintillion
643=__1__ sescenunquadragintillion
644=__1__ sescenduoquadragintillion
645=__1__ sescentrequadragintillion
646=__1__ sescenquattuorquadragintillion
647=__1__ sescenquinquadragintillion
648=__1__ sescensexquadragintillion
649=__1__ sescenseptenquadragintillion
650=__1__ sescenoctoquadragintillion
651=__1__ sescennovemquadragintillion
652=__1__ sescenquinquagintillion
653=__1__ sescenunquinquagintillion
654=__1__ sescenduoquinquagintillion
655=__1__ sescentrequinquagintillion
656=__1__ sescenquattuorquinquagintillion
657=__1__ sescenquinquinquagintillion
658=__1__ sescensexquinquagintillion
659=__1__ sescenseptenquinquagintillion
660=__1__ sescenoctoquinquagintillion
661=__1__ sescennovemquinquagintillion
662=__1__ sescensexagintillion
663=__1__ sescenunsexagintillion
664=__1__ sescenduosexagintillion
665=__1__ sescentresexagintillion
666=__1__ sescenquattuorsexagintillion
667=__1__ sescenquinsexagintillion
668=__1__ sescensexsexagintillion
669=__1__ sescenseptensexagintillion
670=__1__ sescenoctosexagintillion
671=__1__ sescennovemsexagintillion
672=__1__ sescenseptuagintillion
673=__1__ sescenunseptuagintillion
674=__1__ sescenduoseptuagintillion
675=__1__ sescentreseptuagintillion
676=__1__ sescenquattuorseptuagintillion
677=__1__ sescenquinseptuagintillion
678=__1__ sescensexseptuagintillion
679=__1__ sescenseptenseptuagintillion
680=__1__ sescenoctoseptuagintillion
681=__1__ sescennovemseptuagintillion
682=__1__ sescenoctogintillion
683=__1__ sescenunoctogintillion
684=__1__ sescenduooctogintillion
685=__1__ sescentreoctogintillion
686=__1__ sescenquattuoroctogintillion
687=__1__ sescenquinoctogintillion
688=__1__ sescensexoctogintillion
689=__1__ sescenseptenoctogintillion
690=__1__ sescenoctooctogintillion
691=__1__ sescennovemoctogintillion
692=__1__ sescennonagintillion
693=__1__ sescenunnonagintillion
694=__1__ sescenduononagintillion
695=__1__ sescentrenonagintillion
696=__1__ sescenquattuornonagintillion
697=__1__ sescenquinnonagintillion
698=__1__ sescensexnonagintillion
699=__1__ sescenseptennonagintillion
700=__1__ sescenoctononagintillion
701=__1__ sescennovemnonagintillion
702=__1__ septingentillion
703=__1__ septingenuntillion
704=__1__ septingenduotillion
705=__1__ septingentretillion
706=__1__ septingenquattuortillion
707=__1__ septingenquintillion
708=__1__ septingensextillion
709=__1__ septingenseptentillion
710=__1__ septingenoctotillion
711=__1__ septingennovemtillion
712=__1__ septingendecillion
713=__1__ septingenundecillion
714=__1__ septingenduodecillion
715=__1__ septingentredecillion
716=__1__ septingenquattuordecillion
717=__1__ septingenquindecillion
718=__1__ septingensexdecillion
719=__1__ septingenseptendecillion
720=__1__ septingenoctodecillion
721=__1__ septingennovemdecillion
722=__1__ septingenvigintillion
723=__1__ septingenunvigintillion
724=__1__ septingenduovigintillion
725=__1__ septingentrevigintillion
726=__1__ septingenquattuorvigintillion
727=__1__ septingenquinvigintillion
728=__1__ septingensexvigintillion
729=__1__ septingenseptenvigintillion
730=__1__ septingenoctovigintillion
731=__1__ septingennovemvigintillion
732=__1__ septingentrigintillion
733=__1__ septingenuntrigintillion
734=__1__ septingenduotrigintillion
735=__1__ septingentretrigintillion
736=__1__ septingenquattuortrigintillion
737=__1__ septingenquintrigintillion
738=__1__ septingensextrigintillion
739=__1__ septingenseptentrigintillion
740=__1__ septingenoctotrigintillion
741=__1__ septingennovemtrigintillion
742=__1__ septingenquadragintillion
743=__1__ septingenunquadragintillion
744=__1__ septingenduoquadragintillion
745=__1__ septingentrequadragintillion
746=__1__ septingenquattuorquadragintillion
747=__1__ septingenquinquadragintillion
748=__1__ septingensexquadragintillion
749=__1__ septingenseptenquadragintillion
750=__1__ septingenoctoquadragintillion
751=__1__ septingennovemquadragintillion
752=__1__ septingenquinquagintillion
753=__1__ septingenunquinquagintillion
754=__1__ septingenduoquinquagintillion
755=__1__ septingentrequinquagintillion
756=__1__ septingenquattuorquinquagintillion
757=__1__ septingenquinquinquagintillion
758=__1__ septingensexquinquagintillion
759=__1__ septingenseptenquinquagintillion
760=__1__ septingenoctoquinquagintillion
761=__1__ septingennovemquinquagintillion
762=__1__ septingensexagintillion
763=__1__ septingenunsexagintillion
764=__1__ septingenduosexagintillion
765=__1__ septingentresexagintillion
766=__1__ septingenquattuorsexagintillion
767=__1__ septingenquinsexagintillion
768=__1__ septingensexsexagintillion
769=__1__ septingenseptensexagintillion
770=__1__ septingenoctosexagintillion
771=__1__ septingennovemsexagintillion
772=__1__ septingenseptuagintillion
773=__1__ septingenunseptuagintillion
774=__1__ septingenduoseptuagintillion
775=__1__ septingentreseptuagintillion
776=__1__ septingenquattuorseptuagintillion
777=__1__ septingenquinseptuagintillion
778=__1__ septingensexseptuagintillion
779=__1__ septingenseptenseptuagintillion
780=__1__ septingenoctoseptuagintillion
781=__1__ septingennovemseptuagintillion
782=__1__ septingenoctogintillion
783=__1__ septingenunoctogintillion
784=__1__ septingenduooctogintillion
785=__1__ septingentreoctogintillion
786=__1__ septingenquattuoroctogintillion
787=__1__ septingenquinoctogintillion
788=__1__ septingensexoctogintillion
789=__1__ septingenseptenoctogintillion
790=__1__ septingenoctooctogintillion
791=__1__ septingennovemoctogintillion
792=__1__ septingennonagintillion
793=__1__ septingenunnonagintillion
794=__1__ septingenduononagintillion
795=__1__ septingentrenonagintillion
796=__1__ septingenquattuornonagintillion
797=__1__ septingenquinnonagintillion
798=__1__ septingensexnonagintillion
799=__1__ septingenseptennonagintillion
800=__1__ septingenoctononagintillion
801=__1__ septingennovemnonagintillion
802=__1__ octingentillion
803=__1__ octingenuntillion
804=__1__ octingenduotillion
805=__1__ octingentretillion
806=__1__ octingenquattuortillion
807=__1__ octingenquintillion
808=__1__ octingensextillion
809=__1__ octingenseptentillion
810=__1__ octingenoctotillion
811=__1__ octingennovemtillion
812=__1__ octingendecillion
813=__1__ octingenundecillion
814=__1__ octingenduodecillion
815=__1__ octingentredecillion
816=__1__ octingenquattuordecillion
817=__1__ octingenquindecillion
818=__1__ octingensexdecillion
819=__1__ octingenseptendecillion
820=__1__ octingenoctodecillion
821=__1__ octingennovemdecillion
822=__1__ octingenvigintillion
823=__1__ octingenunvigintillion
824=__1__ octingenduovigintillion
825=__1__ octingentrevigintillion
826=__1__ octingenquattuorvigintillion
827=__1__ octingenquinvigintillion
828=__1__ octingensexvigintillion
829=__1__ octingenseptenvigintillion
830=__1__ octingenoctovigintillion
831=__1__ octingennovemvigintillion
832=__1__ octingentrigintillion
833=__1__ octingenuntrigintillion
834=__1__ octingenduotrigintillion
835=__1__ octingentretrigintillion
836=__1__ octingenquattuortrigintillion
837=__1__ octingenquintrigintillion
838=__1__ octingensextrigintillion
839=__1__ octingenseptentrigintillion
840=__1__ octingenoctotrigintillion
841=__1__ octingennovemtrigintillion
842=__1__ octingenquadragintillion
843=__1__ octingenunquadragintillion
844=__1__ octingenduoquadragintillion
845=__1__ octingentrequadragintillion
846=__1__ octingenquattuorquadragintillion
847=__1__ octingenquinquadragintillion
848=__1__ octingensexquadragintillion
849=__1__ octingenseptenquadragintillion
850=__1__ octingenoctoquadragintillion
851=__1__ octingennovemquadragintillion
852=__1__ octingenquinquagintillion
853=__1__ octingenunquinquagintillion
854=__1__ octingenduoquinquagintillion
855=__1__ octingentrequinquagintillion
856=__1__ octingenquattuorquinquagintillion
857=__1__ octingenquinquinquagintillion
858=__1__ octingensexquinquagintillion
859=__1__ octingenseptenquinquagintillion
860=__1__ octingenoctoquinquagintillion
861=__1__ octingennovemquinquagintillion
862=__1__ octingensexagintillion
863=__1__ octingenunsexagintillion
864=__1__ octingenduosexagintillion
865=__1__ octingentresexagintillion
866=__1__ octingenquattuorsexagintillion
867=__1__ octingenquinsexagintillion
868=__1__ octingensexsexagintillion
869=__1__ octingenseptensexagintillion
870=__1__ octingenoctosexagintillion
871=__1__ octingennovemsexagintillion
872=__1__ octingenseptuagintillion
873=__1__ octingenunseptuagintillion
874=__1__ octingenduoseptuagintillion
875=__1__ octingentreseptuagintillion
876=__1__ octingenquattuorseptuagintillion
877=__1__ octingenquinseptuagintillion
878=__1__ octingensexseptuagintillion
879=__1__ octingenseptenseptuagintillion
880=__1__ octingenoctoseptuagintillion
881=__1__ octingennovemseptuagintillion
882=__1__ octingenoctogintillion
883=__1__ octingenunoctogintillion
884=__1__ octingenduooctogintillion
885=__1__ octingentreoctogintillion
886=__1__ octingenquattuoroctogintillion
887=__1__ octingenquinoctogintillion
888=__1__ octingensexoctogintillion
889=__1__ octingenseptenoctogintillion
890=__1__ octingenoctooctogintillion
891=__1__ octingennovemoctogintillion
892=__1__ octingennonagintillion
893=__1__ octingenunnonagintillion
894=__1__ octingenduononagintillion
895=__1__ octingentrenonagintillion
896=__1__ octingenquattuornonagintillion
897=__1__ octingenquinnonagintillion
898=__1__ octingensexnonagintillion
899=__1__ octingenseptennonagintillion
900=__1__ octingenoctononagintillion
901=__1__ octingennovemnonagintillion
902=__1__ nongentillion
903=__1__ nongenuntillion
904=__1__ nongenduotillion
905=__1__ nongentretillion
906=__1__ nongenquattuortillion
907=__1__ nongenquintillion
908=__1__ nongensextillion
909=__1__ nongenseptentillion
910=__1__ nongenoctotillion
911=__1__ nongennovemtillion
912=__1__ nongendecillion
913=__1__ nongenundecillion
914=__1__ nongenduodecillion
915=__1__ nongentredecillion
916=__1__ nongenquattuordecillion
917=__1__ nongenquindecillion
918=__1__ nongensexdecillion
919=__1__ nongenseptendecillion
920=__1__ nongenoctodecillion
921=__1__ nongennovemdecillion
922=__1__ nongenvigintillion
923=__1__ nongenunvigintillion
924=__1__ nongenduovigintillion
925=__1__ nongentrevigintillion
926=__1__ nongenquattuorvigintillion
927=__1__ nongenquinvigintillion
928=__1__ nongensexvigintillion
929=__1__ nongenseptenvigintillion
930=__1__ nongenoctovigintillion
931=__1__ nongennovemvigintillion
932=__1__ nongentrigintillion
933=__1__ nongenuntrigintillion
934=__1__ nongenduotrigintillion
935=__1__ nongentretrigintillion
936=__1__ nongenquattuortrigintillion
937=__1__ nongenquintrigintillion
938=__1__ nongensextrigintillion
939=__1__ nongenseptentrigintillion
940=__1__ nongenoctotrigintillion
941=__1__ nongennovemtrigintillion
942=__1__ nongenquadragintillion
943=__1__ nongenunquadragintillion
944=__1__ nongenduoquadragintillion
945=__1__ nongentrequadragintillion
946=__1__ nongenquattuorquadragintillion
947=__1__ nongenquinquadragintillion
948=__1__ nongensexquadragintillion
949=__1__ nongenseptenquadragintillion
950=__1__ nongenoctoquadragintillion
951=__1__ nongennovemquadragintillion
952=__1__ nongenquinquagintillion
953=__1__ nongenunquinquagintillion
954=__1__ nongenduoquinquagintillion
955=__1__ nongentrequinquagintillion
956=__1__ nongenquattuorquinquagintillion
957=__1__ nongenquinquinquagintillion
958=__1__ nongensexquinquagintillion
959=__1__ nongenseptenquinquagintillion
960=__1__ nongenoctoquinquagintillion
961=__1__ nongennovemquinquagintillion
962=__1__ nongensexagintillion
963=__1__ nongenunsexagintillion
964=__1__ nongenduosexagintillion
965=__1__ nongentresexagintillion
966=__1__ nongenquattuorsexagintillion
967=__1__ nongenquinsexagintillion
968=__1__ nongensexsexagintillion
969=__1__ nongenseptensexagintillion
970=__1__ nongenoctosexagintillion
971=__1__ nongennovemsexagintillion
972=__1__ nongenseptuagintillion
973=__1__ nongenunseptuagintillion
974=__1__ nongenduoseptuagintillion
975=__1__ nongentreseptuagintillion
976=__1__ nongenquattuorseptuagintillion
977=__1__ nongenquinseptuagintillion
978=__1__ nongensexseptuagintillion
979=__1__ nongenseptenseptuagintillion
980=__1__ nongenoctoseptuagintillion
981=__1__ nongennovemseptuagintillion
982=__1__ nongenoctogintillion
983=__1__ nongenunoctogintillion
984=__1__ nongenduooctogintillion
985=__1__ nongentreoctogintillion
986=__1__ nongenquattuoroctogintillion
987=__1__ nongenquinoctogintillion
988=__1__ nongensexoctogintillion
989=__1__ nongenseptenoctogintillion
990=__1__ nongenoctooctogintillion
991=__1__ nongennovemoctogintillion
992=__1__ nongennonagintillion
993=__1__ nongenunnonagintillion
994=__1__ nongenduononagintillion
995=__1__ nongentrenonagintillion
996=__1__ nongenquattuornonagintillion
997=__1__ nongenquinnonagintillion
998=__1__ nongensexnonagintillion
999=__1__ nongenseptennonagintillion
1000=__1__ nongenoctononagintillion
1001=__1__ nongennovemnonagintillion
infinity=Infinity